\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}パターン認識の実例: 対テロ警備}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}計算機演習}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}宿題1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}correlation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}宿題2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}2d Gaussian}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Sigma _1$}}{3}}
\newlabel{fig:s2_prf_1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Sigma _2$}}{3}}
\newlabel{fig:s2_prf_2}{{2}{3}}
